# Create a page for xml output
page >
page = PAGE
page {
	10 < tt_content.list.20.t3extblog_rss
	10 {
		settings < plugin.tx_t3extblog.settings
	}
}

config {
	disableAllHeaderCode = 1
	xhtml_cleaning = none
	admPanel = 0
	debug = 0
	disablePrefixComment = 1

	disableCharsetHeader = 1
	metaCharset = utf-8
	additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
}

# clean up CSC to prevent unwanted HTML in the XML
lib.stdheader >
tt_content.stdWrap.innerWrap >
tt_content.stdWrap.wrap >
tt_content.stdWrap.prepend >
styles.content.get.stdWrap >
