plugin.tx_t3extblog {
	view {
		# "Email/" is appended to the final template path when rendering emails
		templateRootPaths.0 = EXT:t3extblog/Resources/Private/Templates/
		templateRootPaths.10 = {$plugin.tx_t3extblog.view.templateRootPath}

		partialRootPaths.0 = EXT:t3extblog/Resources/Private/Partials/
		partialRootPaths.10 = {$plugin.tx_t3extblog.view.partialRootPath}

		layoutRootPaths.0 = EXT:t3extblog/Resources/Private/Layouts/
		layoutRootPaths.10 = {$plugin.tx_t3extblog.view.layoutRootPath}
	}

	persistence {
		storagePid = {$plugin.tx_t3extblog.persistence.storagePid}
		enableAutomaticCacheClearing = 1
	}

	settings {
		overrideFlexformSettingsIfEmpty := addToList(latestPosts.categoryUid, latestPosts.paginate.itemsPerPage)
		overrideFlexformSettingsIfEmpty := addToList(latestComments.paginate.itemsPerPage)

		# Used for all emails
		blogName = {$plugin.tx_t3extblog.settings.blogName}

		# Debug settings: Do not enable in production context
		debug {
			disableEmailTransmission = 0
			# Render log message in FE
			renderInFe = 0
		}
	}
}

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:t3extblog/Configuration/TypoScript/Includes/Settings/" extensions="typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:t3extblog/Configuration/TypoScript/Includes/Libraries.typoscript">

# Configure BE module
# Make sure to update the backend TS every time you change the TS!
module.tx_t3extblog < plugin.tx_t3extblog
