plugin.tx_t3extblog {
	# Start with key 20 as 0 and 10 are used by the TYPO3 core when using FluidEmail
	view {
		# "Email/" is appended to the final template path when rendering emails
		templateRootPaths.20 = EXT:t3extblog/Resources/Private/Templates/
		templateRootPaths.21 = {$plugin.tx_t3extblog.view.templateRootPath}

		partialRootPaths.20 = EXT:t3extblog/Resources/Private/Partials/
		partialRootPaths.21 = {$plugin.tx_t3extblog.view.partialRootPath}

		# E-Mail layout file name:
		# "Email" (extension layout file: Resources/Private/Layouts/Email.html|txt) for type
		# "SystemEmail" (file provided by TYPO3 core) for type fluidEmail
		layoutRootPaths.20 = EXT:t3extblog/Resources/Private/Layouts/
		layoutRootPaths.21 = {$plugin.tx_t3extblog.view.layoutRootPath}
	}

	persistence {
		storagePid = {$plugin.tx_t3extblog.persistence.storagePid}
		enableAutomaticCacheClearing = 1
	}

	email {
		# Configure email type
		#
		# This extension supports both, FluidEmail and MailMessage standard. See TYPO3 docs:
		# https://docs.typo3.org/permalink/t3coreapi:mail-create
		#
		# FluidEmail is the TYPO3 standard for themed emails. It has a default email theme you might want to override.
		# You can do so by configuring the $GLOBALS['TYPO3_CONF_VARS']['MAIL'] configuration. See TYPO3 docs:
		# https://docs.typo3.org/permalink/t3coreapi:mail-configuration-fluid
		#
		# Both, the FluidEmail and the old MailMessage functionality can be configured as any Extbase extension by
		# modifying the view settings: templateRootPaths, partialRootPaths, layoutRootPaths. This can be done using
		# site settings, TypoScript constants or TypoScript setup.
		#
		# Options: mailMessage or fluidEmail
		type = {$plugin.tx_t3extblog.settings.emailType}

		# Configure email template
		#
		# - filepath by configuring "plugin.tx_t3extblog.view.templateRootPaths" (see above)
		# - filename by configuring "template" value in "plugin.tx_t3extblog.settings.subscriptionManager"
		# - email type (plain or html) by configuring the file extension of the file name
		#	- txt extension for plain text emails
		#	- html extension for HTML text emails
		#	- no file extension to use both (only available with FluidEmail, make sure to make both file extension available)
	}

	settings {
		overrideFlexformSettingsIfEmpty := addToList(latestPosts.categoryUid, latestPosts.paginate.itemsPerPage)
		overrideFlexformSettingsIfEmpty := addToList(latestComments.paginate.itemsPerPage)

		# Used for all emails
		blogName = {$plugin.tx_t3extblog.settings.blogName}

		# Debug settings: Do not enable in production context
		debug {
			disableEmailTransmission = 0
			# Render log message in FE
			renderInFe = 0
		}
	}
}

@import "EXT:t3extblog/Configuration/TypoScript/Includes/Settings/*.typoscript"
@import "EXT:t3extblog/Configuration/TypoScript/Includes/Libraries.typoscript"

# Configure BE module
# Make sure to update the backend TS every time you change the TS!
module.tx_t3extblog < plugin.tx_t3extblog
