plugin.tx_t3extblog.settings {
	backend {
		# Format for date time, see http://php.net/date
		# Fallback to TYPO3_CONF_VARS -> SYS -> ddmmyy and hhmm configuration
		dateTimeFormat =

		dashboard {
			postDrafts.paginate {
				itemsPerPage = 5
				insertAbove = 0
				insertBelow = 0
				maximumNumberOfLinks = 0
			}

			comments.paginate {
				itemsPerPage = 5
				insertAbove = 0
				insertBelow = 0
				maximumNumberOfLinks = 0
			}

			subscriber {
				post.paginate {
					itemsPerPage = 5
					insertAbove = 0
					insertBelow = 0
					maximumNumberOfLinks = 0
				}

				blog.paginate {
					itemsPerPage = 5
					insertAbove = 0
					insertBelow = 0
					maximumNumberOfLinks = 0
				}
			}
		}

		posts.paginate {
			itemsPerPage = 15
			insertAbove = 0
			insertBelow = 1
			maximumNumberOfLinks = 100
		}

		comments.paginate {
			itemsPerPage = 20
			insertAbove = 0
			insertBelow = 1
			maximumNumberOfLinks = 100
		}

		subscriber {
			post.paginate {
				itemsPerPage = 10
				insertAbove = 0
				insertBelow = 1
				maximumNumberOfLinks = 100
			}

			blog.paginate {
				itemsPerPage = 15
				insertAbove = 0
				insertBelow = 1
				maximumNumberOfLinks = 100
			}
		}
	}
}
