plugin.tx_t3extblog.settings {
	blogSubscription {
		# Subscribe for new posts allowed
		subscribeForPosts = 1

		spamCheck {
			enable = 1

			# Limit of spam points
			threshold {
				# To block comment (user could  try again), 0 = disable
				block = 6
				# To block comment and redirect user, 0 = disable
				redirect = 10
			}

			redirect {
				pid = {$plugin.tx_t3extblog.settings.spamCheck.redirect.pid}
				# arguments {
				# }
			}

			### Spam points by check, 0 = disabled
			# Simple checkbox which needs to be enabled
			isHumanCheckbox = 7
			# Hidden honeypot fields
			honeypot = 3
			# Checks for useragent
			userAgent = 5
			# Checks if client has FE user cookie
			cookie = 2
		}

		# Throttle blog subscription requests by IP address
		rateLimit {
			enable = 0

			# Maximum amount of attempts for the time interval, before further requests will be denied.
			limit = 5
			# Allowed time interval for the configured rate limit (PHP relative formats).
			interval = 15 minutes
			# IP-numbers (with *-wildcards) that are excluded from rate limiting. Syntax similar to [BE][IPmaskList].
			# An empty value disables the exclude list check.
			ipExcludeList =
		}

		privacyPolicy {
			enabled = {$plugin.tx_t3extblog.settings.privacyPolicy.enabled}
			typolink = {$plugin.tx_t3extblog.settings.privacyPolicy.typolink}
		}
	}
}
