plugin.tx_t3extblog.settings {
	blogSubscription {
		# Subscribe for new posts allowed
		subscribeForPosts = 1

		spamCheck {
			enable = 1

			# Limit of spam points
			threshold {
				# To block comment (user could  try again), 0 = disable
				block = 6
				# To block comment and redirect user, 0 = disable
				redirect = 10
			}

			redirect {
				pid = {$plugin.tx_t3extblog.settings.spamCheck.redirect.pid}
				# arguments {
				# }
			}

			### Spam points by check, 0 = disabled
			# Simple checkbox which needs to be enabled
			isHumanCheckbox = 10
			# Hidden honeypot fields
			honeypot = 3
			# Checks for useragent
			userAgent = 5
			# Checks if client accepts cookies
			cookie = 2
		}

		privacyPolicy {
			enabled = {$plugin.tx_t3extblog.settings.privacyPolicy.enabled}
			typolink = {$plugin.tx_t3extblog.settings.privacyPolicy.typolink}
		}
	}
}
