plugin.tx_t3extblog.settings {
	subscriptionManager {
		pid = {$plugin.tx_t3extblog.settings.subscriptionManager.pid}

		# Subscription for new comments
		comment {
			admin {
				enableNotifications = 1

				# Configure email template file name
				# Use txt or html file extension or skip to use both
				template = AdminNewCommentMail.txt

				mailTo {
					email = {$plugin.tx_t3extblog.settings.emailTo}
					name =
				}

				mailFrom {
					email = {$plugin.tx_t3extblog.settings.emailFrom}
					name = {$plugin.tx_t3extblog.settings.blogName}
				}
			}

			subscriber {
				enableNotifications = 1

				# Configure email template file name
				# Use txt or html file extension or skip to use both
				template {
					confirm = SubscriberOptinMail.txt
					notification = SubscriberNewCommentMail.txt
				}

				# Email link invalid after
				emailHashTimeout = +48 hours
				mailFrom {
					email = {$plugin.tx_t3extblog.settings.emailFrom}
					name = {$plugin.tx_t3extblog.settings.blogName}
				}
			}
		}

		# Subscription for new posts
		blog {
			subscriber {
				enableNotifications = 1

				# Configure email template file name
				# Use txt or html file extension or skip to use both
				template {
					confirm = BlogSubscriberOptinMail.txt
					notification = SubscriberNewPostMail.txt
				}

				# Email link invalid after
				emailHashTimeout = +48 hours
				mailFrom {
					email = {$plugin.tx_t3extblog.settings.emailFrom}
					name = {$plugin.tx_t3extblog.settings.blogName}
				}
			}
		}

		# Throttle authentication requests by IP address
		rateLimit {
			enable = 0

			# Maximum amount of attempts for the time interval, before further requests will be denied.
			limit = 3
			# Allowed time interval for the configured rate limit (PHP relative formats).
			interval = 15 minutes
			# IP-numbers (with *-wildcards) that are excluded from rate limiting. Syntax similar to [BE][IPmaskList].
			# An empty value disables the exclude list check.
			ipExcludeList =
		}
	}
}
