[general]
copyright = 2018
project = T3Blog Extbase
release = 4.0.1
version = 4.0.1

[notify]
about_new_build = info@felixnagel.com

[html_theme_options]
github_branch = 
github_commit_hash = 
github_repository = 
path_to_documentation_dir = 
github_revision_msg = 
github_sphinx_locale = 
project_contact = 
project_discussions = 
project_home = 
project_issues = 
project_repository = 
use_opensearch = 

[intersphinx_mapping]
restdoc = http://docs.typo3.org/typo3cms/extensions/restdoc/
t3cmsapi = http://typo3.org/api/typo3cms/
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/

[extensions]
ext_00 = sphinx.ext.extlinks
ext_01 = sphinx.ext.intersphinx
ext_02 = t3sphinx.ext.t3extras
ext_03 = t3sphinx.ext.t3tablerows
ext_04 = t3sphinx.ext.targets

[extlinks]
ter = http://www.typo3.org/extensions/repository/view/%s | TYPO3 extension 

[latex_elements]
papersize = a4paper
pointsize = 10pt
preamble = \usepackage{typo3}


# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/master/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files
